# frozen_string_literal: true

module Dry
  class Inflector
    class Inflections
      module Dictionary
        module Uncountable
          def self.list
            %w[
              accommodation
              air
              alcohol
              art
              beauty
              beef
              beer
              behaviour
              blood
              bread
              butter
              cheese
              chocolate
              coffee
              confusion
              cotton
              deer
              education
              electricity
              entertainment
              equipment
              evidence
              experience
              fiction
              fish
              flour
              food
              furniture
              gold
              grass
              ground
              happiness
              history
              homework
              honey
              hope
              hovercraft
              ice
              information
              jam
              jeans
              juice
              knowledge
              lamb
              lightning
              literature
              love
              luck
              luggage
              meat
              milk
              mist
              money
              moose
              music
              news
              noise
              oil
              oxygen
              paper
              patience
              pay
              peace
              pepper
              petrol
              plastic
              pork
              power
              pressure
              progress
              rain
              research
              rice
              sadness
              safety
              salad
              salt
              sand
              series
              sheep
              shopping
              silver
              snow
              space
              species
              speed
              sport
              steam
              success
              sugar
              sunshine
              tea
              tennis
              time
              toothpaste
              traffic
              trouble
              trousers
              vinegar
              water
              weather
              wine
              wood
              wool
              work
            ]
          end
        end
      end
    end
  end
end
